name: esmapbot

on:
  workflow_dispatch:
 


  schedule:
   - cron: '00 0/24 * * *' 

jobs:
  esmapbot-post:
    runs-on: macOS-latest
    env:
      TWITTER_CONSUMER_API_KEY: ${{ secrets.TWITTER_CONSUMER_API_KEY }}
      TWITTER_CONSUMER_API_SECRET: ${{ secrets.TWITTER_CONSUMER_API_SECRET }}
      TWITTER_ACCESS_TOKEN: ${{ secrets.TWITTER_ACCESS_TOKEN }}
      TWITTER_ACCESS_TOKEN_SECRET: ${{ secrets.TWITTER_ACCESS_TOKEN_SECRET }}
      MAPBOX_PUBLIC_ACCESS_TOKEN: ${{ secrets.MAPBOX_PUBLIC_ACCESS_TOKEN }}
    
    steps:
      - uses: actions/checkout@v2
      - name: Setup R
        uses: r-lib/actions/setup-r@v2
        with: 
          r-version: '4.0'
        
      - name: dont check source
        run: Rscript -e 'options(install.packages.check.source = "no")'
      - name: Install rtweet package
        run: Rscript -e 'install.packages("rtweet", dependencies = TRUE)'
      - name: Install utils package
        run: Rscript -e 'install.packages("utils", dependencies = TRUE)'  
      - name: Install sf libraries on macOS
        if: runner.os == 'macOS'
        run: | 
          brew install proj
          brew install geos
          brew install gdal
      - name: Install sf package
        run: Rscript -e 'install.packages("sf", dependencies = TRUE)'
      - name: Install jsonlite
        run: Rscript -e 'install.packages("jsonlite", dependencies = TRUE)'
      - name: Create and post tweet
        run: Rscript esmapbot-tweet.R
